DROP TABLE IF EXISTS texts;
DROP TABLE IF EXISTS text_sentences;
DROP TABLE IF EXISTS sentence_comments;

CREATE TABLE texts (
    text_id UUID NOT NULL UNIQUE,
    name VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY(text_id)
);
CREATE TABLE text_sentences (
    text_id UUID,
    sentence_id INT GENERATED BY DEFAULT AS IDENTITY UNIQUE
    (START WITH 1 INCREMENT BY 1),
    sentence TEXT,
    PRIMARY KEY(sentence_id),
    CONSTRAINT fk_texts
        FOREIGN KEY(text_id)
            REFERENCES texts(text_id)
            ON DELETE CASCADE

);
CREATE TABLE sentence_comments (
    sentence_id INT,
    comment_id INT GENERATED BY DEFAULT AS IDENTITY
    (START WITH 1 INCREMENT BY 1),
    comment TEXT,
    PRIMARY KEY(comment_id),
    CONSTRAINT fk_sentences
        FOREIGN KEY(sentence_id)
            REFERENCES text_sentences(sentence_id)
            ON DELETE CASCADE

);
/*
Ongelma? id:n kanssa, ne ei nollaudu mutta ei pitäis olla ongelma

Ei käyttäjiä mutta kommenttin tehdessä tulee localstorageen client id? jolla tunnistetaan kommentin tekijä.
Kommentin poistoon tarvitaan jokaisen clientin id?

uuden textin tehdessä siihen tulee salasana jonka avulla muut saa textin omalle näytölleen
*/
INSERT INTO texts(text_id,name) VALUES('eb91aa61-8d62-463f-a79d-816aa4fa0acf','Teksti 1');
INSERT INTO texts(text_id,name) VALUES('f2ed30d1-f22d-4bb4-96b0-48af50d350de','Teksti 2');
INSERT INTO texts(text_id,name) VALUES('02775438-350c-48bc-8cb7-ec22a6a5c967','Teksti 3');
INSERT INTO text_sentences(text_id,sentence) VALUES('eb91aa61-8d62-463f-a79d-816aa4fa0acf','Lause 1');
INSERT INTO text_sentences(text_id,sentence) VALUES('eb91aa61-8d62-463f-a79d-816aa4fa0acf','Lause 2');
INSERT INTO sentence_comments(sentence_id,comment) VALUES (5,'Kommentti lauseessa 1');
